[build_sphinx]
all-files = 1
source-dir = doc
build-dir = build/doc

[pytest]
python_files = *_tests.py
python_classes = When
python_functions = should_
addopts =
    --cov familytree
    --cov tests
    --cov-report term-missing
    --cov-report html

[nosetests]
match = (^|[\b\._/])(When|(have|be|should)_)
include = _tests
nocapture = 1
verbose = 1
stop = 1
